package ru.job4j.array;

/**
 * 6.5. Создать программу для сортировки массива методом перестановки.
 * Алгоритм сортировки методом перестановок или "пузырька" состоит из повторяющихся проходов по сортируемому массиву.
 * За каждый проход элементы последовательно сравниваются попарно и, если порядок в паре неверный, выполняется обмен элементов.
 * При каждом проходе алгоритма по внутреннему циклу очередной наибольший элемент массива ставится на своё место
 * в конце массива рядом с предыдущим «наибольшим элементом», а наименьший элемент перемещается на одну позицию к началу массива
 * («всплывает» до нужной позиции, как пузырёк в воде, отсюда и название алгоритма).
 */

public class BubbleSort {
    /**
     * Метод должен сортировать массив целых чисел, используя алгоритм сортировки пузырьком.
     */
    public int [] sort(int[] array) {
        for (int j = 1; j < array.length; j++) {
            for (int index = 0; index < array.length - j; index++) {
                if (array[index] > array[index + 1]) {
                    int temp = array[index];
                    array[index] = array[index + 1];
                    array[index + 1] = temp;
                }
            }
        }
    return array;
    }
}