package ru.job4j.poly;

/**
 * 3.1. Приведение типов. Повышение типа и понижение типа.
 * Все классы в Java по умолчанию наследуются от класса java.lang.Object (обладают такими же свойствами).
 * Механизм приведение типа позволяет относиться к объекту класса,
 * так же как и к объекту любого класса в его иерархии.
 * Повышающий тип приведения (up casting)- приводим конкретный тип к более общему типу данных (к типу любого класса в его иерархии).
 * Синтаксис как обычная запись объекта в переменную.
 * Понижающий тип приведением (down casting) за счет понижния иерархии (лучше избегать)
 * Перед переменной нужно указать тип данных к которому нужно привести.
 * Этот тип указывается в обычных скобках:
 * Object ofreshmen = new Freshmen();
 * Freshman freshmenFromObject = (Freshman) ofreshmen;
 */
public class College {
    public static void main(String[] args) {
        // создаем объекта класса Freshman
        Freshman freshman = new Freshman();
        // делаем приведение к типу родителя Student
        Student st = freshman;
        // делаем приведение к типу родителя Object
        Object obj = freshman;

    }
}
