package ru.job4j.collection;

import java.util.HashSet;

/**
 * 0. Set, HashSet, Iterator
 * - интерфейс из коллекций в Java, классы, которого не могут содержать дубликаты элементов.
 * Их также называют множества.
 * Сохраненяются только уникальные элементы.
 * В коллекциях типа java.util.Set нет возможности указать индекс.
 * Не поддерживают замену элементов, потому что нет возможности явно указать ячейку.
 * Прочитать данные можно через цикл for-each.
 * Все коллекции реализуют шаблон проектирования - итератор (основан на интерфейсе java.util.Iterable).
 * Этот шаблон позволяет получить все элементы из любой коллекции.
 * Имеет три основных метода:
 * boolean hasNext() - проверяет на наличие следующего элемента в списке.
 * T next() - возвращает элемент из коллекции и переводит указатель на следующий элемент.
 * void remove() - удаляет элемент из коллекции и переводит указатель назад.
 * Указатель - это механизм позволяющий извлечь одиночный элемент из коллекции.
 */

public class UsageHashSet {
    public static void main(String[] args) {
        HashSet<String> autos = new HashSet<String>();
        autos.add("Lada");
        autos.add("BMW");
        autos.add("Volvo");
        autos.add("Toyota");
        for (String marks : autos) {
            System.out.println(marks);
        }

    }
}